{
    "db":{
        "name": "aam",
        "user": "admin",
        "password": "admin",
        "options": {
            "host": "localhost",
            "port": "5432",
            "dialect": "postgres",
            "logging": false,
            "pool": {
                "max": 5,
                "min": 0,
                "idle": 10000
            }
        }
    }
}